<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Dependencies\zlib;$(SolutionDir)Dependencies\xxhash;$(SolutionDir)Dependencies;$(IncludePath)</IncludePath>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Dependencies\xxhash\xxhash.vcxproj">
			<Project>{dc504567-a6fa-4e8f-a354-e1ecfdde5d81}</Project>
		</ProjectReference>
		<ProjectReference Include="$(SolutionDir)Dependencies\zlib\zlib.vcxproj">
			<Project>{e304062b-8190-4215-affe-d2bf30de6600}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>